OK  2025101416114957-görselsanat.pdf                           |   85 | sinif={'1': 11, '2': 11, '3': 11, '4': 11, '5': 10, '6': 10, '7': 10, '8': 11}
OK  2025819135241760-müzik18döp.pdf                            |  105 | sinif={'1': 13, '2': 12, '3': 12, '4': 12, '5': 14, '6': 12, '7': 15, '8': 15}
OK  202582511143139-Beden Eğitimi ve Oyun Dersi Öğretim Progra |   52 | sinif={'1': 13, '2': 12, '3': 13, '4': 14}
OK  2025825113012649-Beden Eğitimi ve Spor Dersi Öğretim Progr |   57 | sinif={'5': 16, '6': 17, '7': 14, '8': 10}
OK  2025825154137627-fen bilimleri.pdf                         |  182 | sinif={'3': 20, '4': 19, '5': 28, '6': 36, '7': 36, '8': 43}
OK  2025825154255361-hayat bilgisi.pdf                         |   66 | sinif={'1': 23, '2': 23, '3': 20}
OK  2025825154457392-ilkokul matematik.pdf                     |  108 | sinif={'1': 16, '2': 25, '3': 33, '4': 34}
OK  2025825154548470-ilkokul türkçe.pdf                        |    0 | sinif={}
OK  2025825154713595-inkılap 8.pdf                             |   14 | sinif={'8': 14}
OK  2025825154829877-insan hakları vatandaşlık.pdf             |   13 | sinif={'4': 13}
SKIP: 202582516326689-okul öncesi.pdf — branş yok
OK  202582516434252-ortaokul matematik.pdf                     |  120 | sinif={'5': 25, '6': 29, '7': 37, '8': 29}
OK  202582516532361-ortaokul türkçe.pdf                        |    0 | sinif={}
OK  202582516728345-sosyal bilgiler.pdf                        |   70 | sinif={'4': 17, '5': 19, '6': 18, '7': 16}
OK  2025826135315128-BEDEN EĞİTİM PROGRAM-21.07.2025.pdf       |   35 | sinif={'10': 9, '11': 9, '12': 8, '9': 9}
OK  202582694932783-inkılap 12.pdf                             |   16 | sinif={'12': 16}
OK  202582695425908-tarih.pdf                                  |   38 | sinif={'10': 14, '11': 11, '9': 13}
OK  2025829164512920-trafik pdf.pdf                            |    8 | sinif={'4': 8}
SKIP: 2025910113848119-COKLU_YASANTILI_26.08.pdf — branş yok
OK  202591011405337-26-08-ekli-english-regular.pdf             | 1143 | sinif={'2': 138, '3': 139, '4': 138, '5': 161, '6': 184, '7': 191, '8': 192}
OK  202591115301147-almanca döp.pdf                            |  264 | sinif={'5': 60, '6': 60, '7': 72, '8': 72}
OK  202591115327350-bilişim döp.pdf                            |   48 | sinif={'5': 24, '6': 24}
OK  202591210020850-müzikprogram912.pdf                        |   41 | sinif={'10': 11, '11': 10, '12': 8, '9': 12}
OK  2025912101051975-görsel912.pdf                             |   95 | sinif={'10': 22, '11': 25, '12': 20, '9': 28}
OK  202591210647647-Dini_Musiki_Program_KAREKODLU.pdf          |    0 | sinif={}
OK  2025912135022975-arapca24.pdf                              |   72 | sinif={'2': 24, '3': 24, '4': 24}
OK  202591213515585-arapca58.pdf                               |   99 | sinif={'5': 25, '6': 26, '7': 24, '8': 24}
OK  202591213531335-arapca910.pdf                              |   50 | sinif={'10': 24, '9': 26}
OK  202591214210397-ebru.pdf                                   |    0 | sinif={}
OK  202591214545163-hazırlıkingilizce.pdf                      | 1121 | sinif={'9': 1121}
OK  20259121472913-hüsnühat.pdf                                |    0 | sinif={}
OK  202591214813382-ingilizce912.pdf                           |  711 | sinif={'10': 192, '11': 190, '12': 142, '9': 187}
OK  202591214959554-tezhip.pdf                                 |    0 | sinif={}
OK  20259920216650-Aihl_Hadis.pdf                              |   18 | sinif={'10': 18}
OK  202599202238509-AİHL Siyer.pdf                             |   13 | sinif={'10': 13}
OK  202599202358540-AİHL Fıkıh.pdf                             |   15 | sinif={'10': 15}
OK  202621810380140-akaid.pdf                                  |   10 | sinif={'11': 10}
OK  2026218103950531-içe.pdf                                   |    0 | sinif={}
OK  202621810395187-dinegitimi.pdf                             |    0 | sinif={}
OK  2026218104043781-islamfelsefesi.pdf                        |    0 | sinif={}
OK  20262181042147-kak.pdf                                     |    0 | sinif={}
OK  202621810449484-tsvkltr.pdf                                |    0 | sinif={}
OK  2026313101051307-kk58.pdf                                  |   82 | sinif={'5': 20, '6': 20, '7': 21, '8': 21}
OK  2026313101155916-dkab912.pdf                               |   72 | sinif={'10': 17, '11': 16, '12': 19, '9': 20}
OK  2026313101552729-ph912.pdf                                 |   38 | sinif={'10': 9, '11': 10, '12': 8, '9': 11}
OK  20263131018810-kk912.pdf                                   |    0 | sinif={}
OK  202631310277557-tdbaihl.pdf                                |   10 | sinif={'9': 10}
OK  202631310725635-dkab48.pdf                                 |   97 | sinif={'4': 25, '5': 18, '6': 18, '7': 17, '8': 19}
OK  202631310918338-ph58.pdf                                   |   37 | sinif={'5': 8, '6': 10, '7': 10, '8': 9}
OK  202631714345271-Mesleki Arapça-Programi 2026-02-18.pdf     |    0 | sinif={}
OK  202632613416463-psikoloji.pdf                              |    0 | sinif={}
OK  2026326134623635-islambilimtarh.pdf                        |    0 | sinif={}
OK  2026326134747604-mantık.pdf                                |    0 | sinif={}
OK  2026326134940604-çağdaştürk.pdf                            |    0 | sinif={}
OK  2026326135140463-sosyoloji.pdf                             |   20 | sinif={'11': 17, '12': 3}
SKIP: 2026326135350307-türkkültürmedeniyt.pdf — branş yok
SKIP: 202632613560229-demokrasiinsanhak.pdf — branş yok
OK  2026326135719151-astronımiveuzay.pdf                       |    0 | sinif={}
OK  2026326135915854-iklimçevre.pdf                            |    0 | sinif={}
OK  202632614151726-sosyalbilimc.pdf                           |    0 | sinif={}
OK  20263261424373-takımsporları.pdf                           |   45 | sinif={'10': 8, '11': 10, '12': 9, '9': 18}
OK  202632614555417-matematikuygulamalar.pdf                   |    0 | sinif={}
OK  20263261489870-temelmatematik.pdf                          |    2 | sinif={'11': 2}
OK  2026512154414120-dinlertarihidöp.pdf                       |   10 | sinif={'12': 10}
OK  2026512154649995-hitabetmeslekdöp.pdf                      |    9 | sinif={'11': 9}
OK  2026512154759151-kelamdöp.pdf                              |   10 | sinif={'12': 10}
OK  202651215499120-kuranıkerimdöp.pdf                         |   40 | sinif={'10': 14, '11': 6, '12': 6, '9': 14}
OK  2026512155052229-dinibilgidöp.pdf                          |    0 | sinif={}
OK  2026512155228448-dinibilgilerdöp.pdf                       |    0 | sinif={}
OK  2026512155323823-tefsirdöp.pdf                             |   13 | sinif={'11': 13}
OK  20265139507417-Saglıkbiltrafik.pdf                         |    2 | sinif={'9': 2}
OK  202651415165252-teknotasardöp.pdf                          |   43 | sinif={'7': 24, '8': 19}
OK  202651815105221-biyolojidöp.pdf                            |   75 | sinif={'10': 19, '11': 22, '12': 20, '9': 14}
OK  2026518151120283-cogdöp.pdf                                |   76 | sinif={'10': 18, '11': 19, '12': 20, '9': 19}
OK  2026518151228236-edebiyatdöp.pdf                           |    0 | sinif={}
OK  2026518151339111-felsefedöp.pdf                            |   22 | sinif={'10': 10, '11': 12}
OK  2026518151437471-fizikdöp.pdf                              |  106 | sinif={'10': 22, '11': 33, '12': 27, '9': 24}
OK  2026518151539674-kimya.pdf                                 |   93 | sinif={'10': 21, '11': 25, '12': 24, '9': 23}
OK  2026518151640408-matedöp.pdf                               |   77 | sinif={'10': 21, '11': 15, '12': 21, '9': 20}

İşlenen: 75, Skip: 4, Hata: 0, Toplam kazanım: 5648
