[19:37:12] Başladı — 79 PDF haritada
[19:37:12] [1/79] İşleniyor 2025101416114957-görselsanat.pdf...
[19:37:40] [1/79] BİTTİ 2025101416114957-görselsanat.pdf → 85 kazanım
[19:37:40] [2/79] İşleniyor 2025819135241760-müzik18döp.pdf...
[19:38:01] [2/79] BİTTİ 2025819135241760-müzik18döp.pdf → 105 kazanım
[19:38:01] [3/79] İşleniyor 202582511143139-Beden Eğitimi ve Oyun Dersi Öğretim Pro...
[19:38:19] [3/79] BİTTİ 202582511143139-Beden Eğitimi ve Oyun Dersi Öğre → 52 kazanım
[19:38:19] [4/79] İşleniyor 2025825113012649-Beden Eğitimi ve Spor Dersi Öğretim Pr...
[19:38:37] [4/79] BİTTİ 2025825113012649-Beden Eğitimi ve Spor Dersi Öğr → 57 kazanım
[19:38:37] [5/79] İşleniyor 2025825154137627-fen bilimleri.pdf...
[19:39:11] [5/79] BİTTİ 2025825154137627-fen bilimleri.pdf → 182 kazanım
[19:39:11] [6/79] İşleniyor 2025825154255361-hayat bilgisi.pdf...
[19:39:27] [6/79] BİTTİ 2025825154255361-hayat bilgisi.pdf → 66 kazanım
[19:39:27] [7/79] İşleniyor 2025825154457392-ilkokul matematik.pdf...
[19:39:48] [7/79] BİTTİ 2025825154457392-ilkokul matematik.pdf → 108 kazanım
[19:39:48] [8/79] İşleniyor 2025825154548470-ilkokul türkçe.pdf...
[19:40:20] [8/79] BİTTİ 2025825154548470-ilkokul türkçe.pdf → 0 kazanım
[19:40:20] [9/79] İşleniyor 2025825154713595-inkılap 8.pdf...
[19:40:31] [9/79] BİTTİ 2025825154713595-inkılap 8.pdf → 14 kazanım
[19:40:31] [10/79] İşleniyor 2025825154829877-insan hakları vatandaşlık.pdf...
[19:40:35] [10/79] BİTTİ 2025825154829877-insan hakları vatandaşlık.pdf → 13 kazanım
[19:40:35] [12/79] İşleniyor 202582516434252-ortaokul matematik.pdf...
[19:41:07] [12/79] BİTTİ 202582516434252-ortaokul matematik.pdf → 120 kazanım
[19:41:07] [13/79] İşleniyor 202582516532361-ortaokul türkçe.pdf...
[19:41:45] [13/79] BİTTİ 202582516532361-ortaokul türkçe.pdf → 0 kazanım
[19:41:45] [14/79] İşleniyor 202582516728345-sosyal bilgiler.pdf...
[19:42:01] [14/79] BİTTİ 202582516728345-sosyal bilgiler.pdf → 70 kazanım
[19:42:01] [15/79] İşleniyor 2025826135315128-BEDEN EĞİTİM PROGRAM-21.07.2025.pdf...
[19:42:10] [15/79] BİTTİ 2025826135315128-BEDEN EĞİTİM PROGRAM-21.07.2025 → 35 kazanım
[19:42:10] [16/79] İşleniyor 202582694932783-inkılap 12.pdf...
[19:42:20] [16/79] BİTTİ 202582694932783-inkılap 12.pdf → 16 kazanım
[19:42:20] [17/79] İşleniyor 202582695425908-tarih.pdf...
[19:42:34] [17/79] BİTTİ 202582695425908-tarih.pdf → 38 kazanım
[19:42:34] [18/79] İşleniyor 2025829164512920-trafik pdf.pdf...
[19:42:43] [18/79] BİTTİ 2025829164512920-trafik pdf.pdf → 8 kazanım
[19:42:43] [20/79] İşleniyor 202591011405337-26-08-ekli-english-regular.pdf...
[19:45:43] [20/79] BİTTİ 202591011405337-26-08-ekli-english-regular.pdf → 1143 kazanım
[19:45:43] [21/79] İşleniyor 202591115301147-almanca döp.pdf...
[19:46:46] [21/79] BİTTİ 202591115301147-almanca döp.pdf → 264 kazanım
[19:46:46] [22/79] İşleniyor 202591115327350-bilişim döp.pdf...
[19:47:10] [22/79] BİTTİ 202591115327350-bilişim döp.pdf → 48 kazanım
[19:47:10] [23/79] İşleniyor 202591210020850-müzikprogram912.pdf...
[19:47:27] Düz JSON: refs\kazanimlar_v2\kazanimlar_v2.json — 2424 kazanım
[21:09:01] Düz JSON: refs\kazanimlar_v2\kazanimlar_v2.json — 2424 kazanım
[21:09:40] Düz JSON: refs\kazanimlar_v2\kazanimlar_v2.json — 2424 kazanım
[21:24:48] Düz JSON: refs\kazanimlar_v2\kazanimlar_v2.json — 0 kazanım
[21:25:05] Başladı — 79 PDF haritada
[21:25:05] [1/79] İşleniyor 2025101416114957-görselsanat.pdf...
[21:26:05] [1/79] BİTTİ 2025101416114957-görselsanat.pdf → 85 kazanım
[21:26:05] [2/79] İşleniyor 2025819135241760-müzik18döp.pdf...
[21:26:47] [2/79] BİTTİ 2025819135241760-müzik18döp.pdf → 105 kazanım
[21:26:47] [3/79] İşleniyor 202582511143139-Beden Eğitimi ve Oyun Dersi Öğretim Pro...
[21:27:24] [3/79] BİTTİ 202582511143139-Beden Eğitimi ve Oyun Dersi Öğre → 52 kazanım
[21:27:24] [4/79] İşleniyor 2025825113012649-Beden Eğitimi ve Spor Dersi Öğretim Pr...
[21:28:01] [4/79] BİTTİ 2025825113012649-Beden Eğitimi ve Spor Dersi Öğr → 57 kazanım
[21:28:01] [5/79] İşleniyor 2025825154137627-fen bilimleri.pdf...
[21:29:13] [5/79] BİTTİ 2025825154137627-fen bilimleri.pdf → 182 kazanım
[21:29:13] [6/79] İşleniyor 2025825154255361-hayat bilgisi.pdf...
[21:29:45] [6/79] BİTTİ 2025825154255361-hayat bilgisi.pdf → 66 kazanım
[21:29:45] [7/79] İşleniyor 2025825154457392-ilkokul matematik.pdf...
[21:30:30] [7/79] BİTTİ 2025825154457392-ilkokul matematik.pdf → 108 kazanım
[21:30:30] [8/79] İşleniyor 2025825154548470-ilkokul türkçe.pdf...
[21:32:19] [8/79] BİTTİ 2025825154548470-ilkokul türkçe.pdf → 0 kazanım
[21:32:19] [9/79] İşleniyor 2025825154713595-inkılap 8.pdf...
[21:32:41] [9/79] BİTTİ 2025825154713595-inkılap 8.pdf → 14 kazanım
[21:32:41] [10/79] İşleniyor 2025825154829877-insan hakları vatandaşlık.pdf...
[21:32:48] [10/79] BİTTİ 2025825154829877-insan hakları vatandaşlık.pdf → 13 kazanım
[21:32:48] [12/79] İşleniyor 202582516434252-ortaokul matematik.pdf...
[21:33:56] [12/79] BİTTİ 202582516434252-ortaokul matematik.pdf → 120 kazanım
[21:33:56] [13/79] İşleniyor 202582516532361-ortaokul türkçe.pdf...
[21:35:12] [13/79] BİTTİ 202582516532361-ortaokul türkçe.pdf → 0 kazanım
[21:35:12] [14/79] İşleniyor 202582516728345-sosyal bilgiler.pdf...
[21:35:41] [14/79] BİTTİ 202582516728345-sosyal bilgiler.pdf → 70 kazanım
[21:35:41] [15/79] İşleniyor 2025826135315128-BEDEN EĞİTİM PROGRAM-21.07.2025.pdf...
[21:35:58] [15/79] BİTTİ 2025826135315128-BEDEN EĞİTİM PROGRAM-21.07.2025 → 35 kazanım
[21:35:58] [16/79] İşleniyor 202582694932783-inkılap 12.pdf...
[21:36:17] [16/79] BİTTİ 202582694932783-inkılap 12.pdf → 16 kazanım
[21:36:17] [17/79] İşleniyor 202582695425908-tarih.pdf...
[21:36:45] [17/79] BİTTİ 202582695425908-tarih.pdf → 38 kazanım
[21:36:45] [18/79] İşleniyor 2025829164512920-trafik pdf.pdf...
[21:37:02] [18/79] BİTTİ 2025829164512920-trafik pdf.pdf → 8 kazanım
[21:37:02] [20/79] İşleniyor 202591011405337-26-08-ekli-english-regular.pdf...
[21:59:37] Düz JSON: refs\kazanimlar_v2\kazanimlar_v2.json — 969 kazanım
[14:04:46] Başladı — 79 PDF haritada
[14:04:46] [1/79] ATLA 2025101416114957-görselsanat.pdf (85 kayıt)
[14:04:46] [2/79] ATLA 2025819135241760-müzik18döp.pdf (105 kayıt)
[14:04:46] [3/79] ATLA 202582511143139-Beden Eğitimi ve Oyun Dersi Öğreti (52 kayıt)
[14:04:46] [4/79] ATLA 2025825113012649-Beden Eğitimi ve Spor Dersi Öğret (57 kayıt)
[14:04:46] [5/79] ATLA 2025825154137627-fen bilimleri.pdf (182 kayıt)
[14:04:46] [6/79] ATLA 2025825154255361-hayat bilgisi.pdf (66 kayıt)
[14:04:46] [7/79] ATLA 2025825154457392-ilkokul matematik.pdf (108 kayıt)
[14:04:46] [8/79] İşleniyor 2025825154548470-ilkokul türkçe.pdf...
[14:05:50] [8/79] BİTTİ 2025825154548470-ilkokul türkçe.pdf → 0 kazanım
[14:05:50] [9/79] ATLA 2025825154713595-inkılap 8.pdf (14 kayıt)
[14:05:50] [10/79] ATLA 2025825154829877-insan hakları vatandaşlık.pdf (13 kayıt)
[14:05:50] [12/79] ATLA 202582516434252-ortaokul matematik.pdf (120 kayıt)
[14:05:50] [13/79] İşleniyor 202582516532361-ortaokul türkçe.pdf...
[14:07:20] [13/79] BİTTİ 202582516532361-ortaokul türkçe.pdf → 0 kazanım
[14:07:20] [14/79] ATLA 202582516728345-sosyal bilgiler.pdf (70 kayıt)
[14:07:20] [15/79] ATLA 2025826135315128-BEDEN EĞİTİM PROGRAM-21.07.2025.p (35 kayıt)
[14:07:20] [16/79] ATLA 202582694932783-inkılap 12.pdf (16 kayıt)
[14:07:20] [17/79] ATLA 202582695425908-tarih.pdf (38 kayıt)
[14:07:20] [18/79] ATLA 2025829164512920-trafik pdf.pdf (8 kayıt)
[14:07:20] [20/79] İşleniyor 202591011405337-26-08-ekli-english-regular.pdf...
[14:13:38] [20/79] BİTTİ 202591011405337-26-08-ekli-english-regular.pdf → 1143 kazanım
[14:13:38] [21/79] İşleniyor 202591115301147-almanca döp.pdf...
[14:15:13] Düz JSON: refs\kazanimlar_v2\kazanimlar_v2.json — 2112 kazanım
[14:17:13] Başladı — 79 PDF haritada
[14:17:13] [1/79] ATLA 2025101416114957-görselsanat.pdf (85 kayıt)
[14:17:13] [2/79] ATLA 2025819135241760-müzik18döp.pdf (105 kayıt)
[14:17:13] [3/79] ATLA 202582511143139-Beden Eğitimi ve Oyun Dersi Öğreti (52 kayıt)
[14:17:13] [4/79] ATLA 2025825113012649-Beden Eğitimi ve Spor Dersi Öğret (57 kayıt)
[14:17:13] [5/79] ATLA 2025825154137627-fen bilimleri.pdf (182 kayıt)
[14:17:13] [6/79] ATLA 2025825154255361-hayat bilgisi.pdf (66 kayıt)
[14:17:13] [7/79] ATLA 2025825154457392-ilkokul matematik.pdf (108 kayıt)
[14:17:13] [8/79] İşleniyor 2025825154548470-ilkokul türkçe.pdf...
[14:18:16] [8/79] BİTTİ 2025825154548470-ilkokul türkçe.pdf → 0 kazanım
[14:18:16] [9/79] ATLA 2025825154713595-inkılap 8.pdf (14 kayıt)
[14:18:16] [10/79] İşleniyor 2025825154829877-insan hakları vatandaşlık.pdf...
[14:18:23] [10/79] BİTTİ 2025825154829877-insan hakları vatandaşlık.pdf → 13 kazanım
[14:18:23] [12/79] ATLA 202582516434252-ortaokul matematik.pdf (120 kayıt)
[14:18:23] [13/79] İşleniyor 202582516532361-ortaokul türkçe.pdf...
[14:19:39] [13/79] BİTTİ 202582516532361-ortaokul türkçe.pdf → 0 kazanım
[14:19:39] [14/79] ATLA 202582516728345-sosyal bilgiler.pdf (70 kayıt)
[14:19:39] [15/79] ATLA 2025826135315128-BEDEN EĞİTİM PROGRAM-21.07.2025.p (35 kayıt)
[14:19:39] [16/79] ATLA 202582694932783-inkılap 12.pdf (16 kayıt)
[14:19:39] [17/79] ATLA 202582695425908-tarih.pdf (38 kayıt)
[14:19:39] [18/79] ATLA 2025829164512920-trafik pdf.pdf (8 kayıt)
[14:19:39] [20/79] ATLA 202591011405337-26-08-ekli-english-regular.pdf (1143 kayıt)
[14:19:39] [21/79] İşleniyor 202591115301147-almanca döp.pdf...
[14:21:27] [21/79] BİTTİ 202591115301147-almanca döp.pdf → 0 kazanım
[14:21:27] [22/79] İşleniyor 202591115327350-bilişim döp.pdf...
[14:23:58] Düz JSON: refs\kazanimlar_v2\kazanimlar_v2.json — 2112 kazanım
[14:29:09] Düz JSON: refs\kazanimlar_v2\kazanimlar_v2.json — 2112 kazanım
[14:35:51] Düz JSON: refs\kazanimlar_v2\kazanimlar_v2.json — 2112 kazanım
[15:07:34] Başladı — 79 PDF haritada
[15:07:34] [1/79] ATLA 2025101416114957-görselsanat.pdf (85 kayıt)
[15:07:34] [2/79] ATLA 2025819135241760-müzik18döp.pdf (105 kayıt)
[15:07:34] [3/79] ATLA 202582511143139-Beden Eğitimi ve Oyun Dersi Öğreti (52 kayıt)
[15:07:34] [4/79] ATLA 2025825113012649-Beden Eğitimi ve Spor Dersi Öğret (57 kayıt)
[15:07:34] [5/79] ATLA 2025825154137627-fen bilimleri.pdf (182 kayıt)
[15:07:34] [6/79] ATLA 2025825154255361-hayat bilgisi.pdf (66 kayıt)
[15:07:34] [7/79] ATLA 2025825154457392-ilkokul matematik.pdf (108 kayıt)
[15:07:34] [8/79] İşleniyor 2025825154548470-ilkokul türkçe.pdf...
[15:09:23] [8/79] BİTTİ 2025825154548470-ilkokul türkçe.pdf → 0 kazanım
[15:09:23] [9/79] ATLA 2025825154713595-inkılap 8.pdf (14 kayıt)
[15:09:23] [10/79] ATLA 2025825154829877-insan hakları vatandaşlık.pdf (13 kayıt)
[15:09:23] [12/79] ATLA 202582516434252-ortaokul matematik.pdf (120 kayıt)
[15:09:23] [13/79] İşleniyor 202582516532361-ortaokul türkçe.pdf...
[15:11:08] [13/79] BİTTİ 202582516532361-ortaokul türkçe.pdf → 0 kazanım
[15:11:08] [14/79] ATLA 202582516728345-sosyal bilgiler.pdf (70 kayıt)
[15:11:08] [15/79] ATLA 2025826135315128-BEDEN EĞİTİM PROGRAM-21.07.2025.p (35 kayıt)
[15:11:08] [16/79] ATLA 202582694932783-inkılap 12.pdf (16 kayıt)
[15:11:08] [17/79] ATLA 202582695425908-tarih.pdf (38 kayıt)
[15:11:08] [18/79] ATLA 2025829164512920-trafik pdf.pdf (8 kayıt)
[15:11:08] [20/79] ATLA 202591011405337-26-08-ekli-english-regular.pdf (1143 kayıt)
[15:11:08] [21/79] İşleniyor 202591115301147-almanca döp.pdf...
[15:15:36] [21/79] BİTTİ 202591115301147-almanca döp.pdf → 0 kazanım
[15:15:36] [22/79] İşleniyor 202591115327350-bilişim döp.pdf...
[15:16:55] [22/79] BİTTİ 202591115327350-bilişim döp.pdf → 48 kazanım
[15:16:55] [23/79] İşleniyor 202591210020850-müzikprogram912.pdf...
[15:51:07] Düz JSON: refs\kazanimlar_v2\kazanimlar_v2.json — 2201 kazanım
[20:16:53] Düz JSON: refs\kazanimlar_v2\kazanimlar_v2.json — 2188 kazanım
[20:19:43] Düz JSON: refs\kazanimlar_v2\kazanimlar_v2.json — 2185 kazanım
